# I-informatic

ProjectInform/: assembly.xml  null  pom.xml
ProjectInform/ProjectInform/: pom.xml  result.docx
ProjectInform/ProjectInform/games/DragonPicker/BuildTwo/DragonPicker_Data/: app.info  boot.config  globalgamemanagers  level0
ProjectInform/ProjectInform/src/main/java/: module-info.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/: App.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/DBRepository/: DBRepositoryController.java  StudentDBRepositoryController.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/Dictionaries/: DictionaryPath.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/FileWorker/: CreateAndOpenFileWord.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/GlobalEntity/: GlobalStudentUser.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/GlobalStudent/: GlobalStudentUser.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/SpecialMethods/: SpecialMethodsClass.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/TasksChecking/: AllTasksChecking.java  GetUrlCorrectFile.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/WorkerCheckTask/: WorkerCheckTask.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/WorkerTasksResult/: WorkerTasksResult.java
ProjectInform/ProjectInform/src/main/java/org/example/projectinform/WorkerasksResult/: WorkerTasksResult.java
ProjectInform/ProjectInform/src/main/resources/DB/: DatabaseStudent.db
ProjectInform/ProjectInform/src/main/resources/File/: File_A_A.docx  file.docx  ~$le_A_A.docx
ProjectInform/ProjectInform/src/main/resources/FileCor/: TaskTwo.docx
ProjectInform/ProjectInform/src/main/resources/Fxml/WindowGame/: SettingsGameWindow.fxml  WindowGameModePlayTwo.fxml
ProjectInform/ProjectInform/src/main/resources/Fxml/WindowIsCorrect/: WindowIsCorrect.fxml  WindowTaskIsCorrect.fxml
ProjectInform/ProjectInform/src/main/resources/TimeFile/: result.docx
ProjectInform/games/CatRush/CatRush/Dino Game_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
ProjectInform/games/CatRush/CatRush/Dino Game_Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.resource
ProjectInform/games/DragonPicker/BuildTwo/DragonPicker_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets1.assets
ProjectInform/src/main/java/: module-info.java
ProjectInform/src/main/java/org/example/projectinform/: App.java  Main.java
ProjectInform/src/main/java/org/example/projectinform/Controllers/Student/: SettingsMenuController.java  StudentMenuController.java
ProjectInform/src/main/java/org/example/projectinform/Controllers/WindowEnterAndInput/: LoginController.java  PauseEnterAndInputController.java  RegistrationController.java
ProjectInform/src/main/java/org/example/projectinform/Controllers/WindowGame/: SettingsWindowGameController.java  WindowGameEnterInGameController.java  WindowGameModePlayOneController.java  WindowGameModePlayTwoController.java  WindowGameNotEnoughCoins.java
ProjectInform/src/main/java/org/example/projectinform/Controllers/WindowIsCorrect/: WindowIsCorrect.java  WindowTaskIsCorrect.java  WindowTasksIsCorrectDraw.java  WindowTasksIsCorrectWin.java
ProjectInform/src/main/java/org/example/projectinform/Controllers/WindowWord/: SettingsWindowController.java  WindowWordControlWorkFourController.java  WindowWordControlWorkOneController.java  WindowWordControlWorkThreeController.java  WindowWordControlWorkTwoController.java  WindowWordFiveController.java  WindowWordFourController.java  (+3 more)
ProjectInform/src/main/java/org/example/projectinform/DBRepository/: GameDBRepositoryController.java  SearchPath.java  StudentDBRepositoryController.java  TasksDBRepositoryController.java
ProjectInform/src/main/java/org/example/projectinform/Dictionaries/: DictionaryPath.java  FXMLPath.java  WordTaskPaths.java
ProjectInform/src/main/java/org/example/projectinform/FileWorker/: CreateAndOpenFileWord.java
ProjectInform/src/main/java/org/example/projectinform/GlobalEntity/: GlobalGame.java  GlobalStudentUser.java  GlobalTasks.java
ProjectInform/src/main/java/org/example/projectinform/SpecialMethods/: CopyWordCDoc.java  GameWorkerSMC.java  RegistrationAndLoginSMC.java  SpecialMethodsClass.java  StageWorkerSMC.java  SwitchWindowSMC.java  TaskWorkerSMC.java  ViewCountCoinsSMC.java
ProjectInform/src/main/java/org/example/projectinform/TasksChecking/: AllTasksChecking.java  GetUrlCorrectFile.java
ProjectInform/src/main/java/org/example/projectinform/WorkerCheckTask/: WorkerCheckTask.java
ProjectInform/src/main/java/org/example/projectinform/WorkerTasksResult/: WorkerTasksResult.java
ProjectInform/src/main/resources/DB/: DatabaseStudent.db
ProjectInform/src/main/resources/File/: File_A_A.docx  File_Aleks_Frank.docx  File_Pavel_Fedorov.docx  File_Юля_Гуля.docx  File_николай_пар.docx  ~$le_Aleks_Frank.docx
ProjectInform/src/main/resources/FileCor/: TaskTwo.docx  Task_Word_10.docx  Task_Word_13.docx  Task_Word_14.docx  Task_Word_15.docx  Task_Word_17.docx  Task_Word_2.docx  Task_Word_4.docx  Task_Word_5.docx  Task_Word_6.docx  Task_Word_7.docx  Task_Word_8.docx  Task_Word_Control_Work_3.docx
ProjectInform/src/main/resources/Fxml/Student/: StudentMenu.fxml
ProjectInform/src/main/resources/Fxml/WindowGame/: WindowGameNotEnoughCoins.fxml
ProjectInform/src/main/resources/Fxml/WindowIsCorrect/: WindowTaskIsCorrect.fxml  WindowTasksIsCorrectWin.fxml
ProjectInform/src/main/resources/Fxml/WindowWord/: SettingsWindowWord.fxml  WindowWordControlWorkOne.fxml  WindowWordControlWorkThree.fxml  WindowWordFour.fxml  WindowWordOne.fxml  WindowWordThree.fxml  WindowWordTwo.fxml
ProjectInform/src/main/resources/Fxml/WindowWordInfoTasks/: WindowWordInfoTask.fxml
(+26 files in other folders)
